# finance_app

./: .gitignore  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financeapp/mobile/: FinanceApp.java
app/src/main/java/com/financeapp/mobile/data/bootstrap/: DatabaseSeeder.java
app/src/main/java/com/financeapp/mobile/data/local/: AppDatabase.java
app/src/main/java/com/financeapp/mobile/domain/: BudgetMonthUtils.java  ChallengeEngine.java
app/src/main/java/com/financeapp/mobile/ui/util/: Event.java
app/src/main/res/color/: bottom_nav_text_tint.xml
app/src/main/res/drawable/: bg_apple_icon.xml  bg_btn_primary_pill.xml  bg_card_soft.xml  bg_chip_today.xml  bg_google_icon.xml  bg_icon_circle_mint.xml  bg_input_field.xml  bg_login_hero.xml  bg_logo_round.xml  bg_pill_tab_selected.xml  bg_pill_tab_unselected.xml  bg_promo_banner.xml  bg_social_outline.xml  ic_arrow_back_dark.xml  ic_calendar_24.xml  ic_chevron_right.xml  ic_expand_more.xml  ic_filter_list_24.xml  ic_info_outline_16.xml  ic_launcher_foreground.xml  ic_nav_add.xml  ic_nav_budget.xml  ic_nav_home.xml  ic_nav_ledger.xml  ic_nav_profile.xml  ic_notifications.xml  ic_search.xml  progress_spending.xml  progress_spending_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_transaction.xml  fragment_add_wallet.xml  fragment_budget.xml  fragment_budget_edit.xml  fragment_budget_select_group.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_transaction.xml  fragment_wallet.xml  item_budget_amount_row.xml  item_budget_row.xml  item_category_row.xml  item_category_toggle_row.xml  item_challenge_card.xml  item_ledger_header.xml  item_ledger_line.xml  item_recent_transaction.xml  item_report_row.xml  item_top_spending.xml  item_wallet_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_app_bar.xml  menu_budget_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+64 files in other folders)
